<cfinclude template="includes/header.cfm">

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#EAEAEA">
    <tr>
        <td width="15"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15" height="1" style="display:block;" /></td>
        
        <td valign="top" bgcolor="#FFFFFF" style="padding: 15px; border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC;">
            
            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 20px; border: 3px solid #002855;">
                <tr>
                    <td bgcolor="#000000" align="center" style="position: relative;">
                        <img id="nexusLegacyCarousel" src="https://picsum.photos/id/16/900/250" width="100%" height="250" style="display: block; opacity: 0.9;" />
                        
                        <div style="position: absolute; bottom: 0px; left: 0px; width: 100%; background-color: rgba(0,40,85,0.75); padding: 8px 0px; text-align: left;">
                            <span style="margin-left: 20px; font-family: Arial; font-size: 14px; color: #FFFFFF; font-weight: bold;" id="carouselCaptionLabel">
                                Nexus Facility Security Perimeter Sync Logs Active [Slide 1/3]
                            </span>
                        </div>

                        <script type="text/javascript">
                            var carouselImages = [
                                "https://picsum.photos/id/16/900/250",
                                "https://picsum.photos/id/26/900/250",
                                "https://picsum.photos/id/43/900/250"
                            ];
                            var carouselCaptions = [
                                "Nexus Facility Security Perimeter Sync Logs Active [Slide 1/3]",
                                "Primary Filtration Beds Undergoing Quarterly Flow Inversion Checks [Slide 2/3]",
                                "Annual Operations Strategy Summit Staged at Corporate Headquarters [Slide 3/3]"
                            ];
                            var currentCarouselIndex = 0;

                            // Brittle global timer handler loop
                            setInterval(function() {
                                currentCarouselIndex = (currentCarouselIndex + 1) % carouselImages.length;
                                document.getElementById('nexusLegacyCarousel').src = carouselImages[currentCarouselIndex];
                                document.getElementById('carouselCaptionLabel').innerHTML = carouselCaptions[currentCarouselIndex];
                            }, 4000);
                        </script>
                    </td>
                </tr>
            </table>

            <table width="100%" border="0" cellpadding="4" cellspacing="0" bgcolor="#D9EDF7" style="border: 1px solid #BCE8F1; margin-bottom: 15px;">
                <tr>
                    <td valign="middle">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="8" height="1" align="left" />
                        <font face="Geneva, Arial" size="2" color="#31708F">
                            <strong>⚠️ SCADA Network Maintenance Window:</strong> All pipeline manual switches are frozen until Sunday morning sync checks complete.
                        </font>
                    </td>
                </tr>
            </table>

            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" width="65%">
                        
                        <font face="Arial, Helvetica, sans-serif" color="#002855" size="5">
                            <strong>Nexus Operational Dispatch</strong>
                        </font>
                        
                        <br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="12" style="display:block;" /><br>
                        <hr size="2" color="#002855">
                        <br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="10" style="display:block;" />

                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    <img src="https://picsum.photos/id/10/150/100" align="left" width="150" height="100" border="1" style="border-color: #666666;" />
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="18" height="1" align="left" />
                                    
                                    <font face="Arial" size="3" color="#002855"><strong>Catchment Infrastructure Upgrades Authorized for Zone C</strong></font><br>
                                    <font face="Arial" size="1" color="#888888">Posted by: Executive Operations | 10-May-2015</font>
                                    <br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="8" style="display:block;" />
                                    
                                    <p style="margin:0px; padding:0px; line-height: 135%;"><font face="Arial" size="2" color="#333333">
                                        The Board of Directors has cleared funding for the automated telemetry upgrade phase across the primary Zone C spillway channels. Field teams will begin mounting remote sensor arrays starting next Monday morning.
                                    </font></p>
                                </td>
                            </tr>
                        </table>

                        <br><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="15" style="display:block;" />

                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top">
                                    <img src="https://picsum.photos/id/11/150/100" align="left" width="150" height="100" border="1" style="border-color: #666666;" />
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="18" height="1" align="left" />
                                    
                                    <font face="Arial" size="3" color="#002855"><strong>Mandatory Chemical Handling Protocols Update</strong></font><br>
                                    <font face="Arial" size="1" color="#888888">Posted by: EHS Compliance Group | 04-May-2015</font>
                                    <br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="8" style="display:block;" />
                                    
                                    <p style="margin:0px; padding:0px; line-height: 135%;"><font face="Arial" size="2" color="#333333">
                                        In accordance with updated state environmental security guidelines, all chemical treatment manifests must now be uploaded directly into Objective ECM via the corporate SOAP gateway prior to terminal gate release.
                                    </font></p>
                                </td>
                            </tr>
                        </table>

                        <br><br><br><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="20" style="display:block;" />

                        <font face="Arial, Helvetica, sans-serif" color="#002855" size="4">
                            <strong>Internal Directory Lookup</strong>
                        </font>
                        <hr size="1" color="#BBBBBB">
                        
                        <table width="95%" border="0" cellpadding="8" cellspacing="0" bgcolor="#F2F6FA" style="border: 1px solid #CFDBE5; margin-top: 10px;">
                            <tr>
                                <td>
                                    <font face="Arial" size="2" color="#333333">Search Directory by Last Name:</font><br>
                                    <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="4" style="display:block;" />
                                    <input type="text" name="empSearch" value="Henderson" size="30" style="font-family: Arial; font-size: 12px;" />
                                    <input type="submit" value="Find Operator" style="font-family: Arial; font-size: 12px; font-weight: bold;" />
                                </td>
                            </tr>
                        </table>

                        <table width="95%" border="1" cellpadding="5" cellspacing="0" style="border-collapse: collapse; border-color: #E0E0E0; margin-top: 15px;">
                            <tr bgcolor="#E6EDF5">
                                <td><font face="Arial" size="2" color="#002855"><strong>Operator Photo</strong></font></td>
                                <td><font face="Arial" size="2" color="#002855"><strong>Name</strong></font></td>
                                <td><font face="Arial" size="2" color="#002855"><strong>Department / Allocation</strong></font></td>
                                <td><font face="Arial" size="2" color="#002855"><strong>Radio ID</strong></font></td>
                            </tr>
                            <tr>
                                <td align="center" width="60">
                                    <img src="https://picsum.photos/id/64/45/45" width="45" height="45" border="1" style="border-color: #CCCCCC;" />
                                </td>
                                <td><font face="Arial" size="2" color="#333333"><strong>Marcus Henderson</strong></font></td>
                                <td><font face="Arial" size="2" color="#333333">Zone-B Main Catchment Supervisor</font></td>
                                <td><font face="Courier New" size="2" color="#555555">RAD-ZONEB-09</font></td>
                            </tr>
                        </table>
                    </td>

                    <td width="4%"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="25" height="1" style="display:block;" /></td>

                    <td valign="top" width="31%">
                        <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="1" height="46" style="display:block;" />

                        <table width="100%" border="0" cellpadding="12" cellspacing="0" bgcolor="#FFFFCC" style="border: 1px dashed #D4C34D; margin-bottom: 20px;">
                            <tr>
                                <td>
                                    <img src="https://picsum.photos/id/60/30/30" align="left" style="margin-right: 10px;" />
                                    <font face="Arial" size="3" color="#A04000"><strong>Operations Noticeboard</strong></font>
                                    <hr size="1" color="#D4C34D" style="margin-top: 5px; margin-bottom: 8px;">
                                    
                                    <ul style="margin: 0; padding-left: 18px; font-family: Arial; font-size: 11px; color: #554400; line-height: 140%;">
                                        <li style="margin-bottom: 8px;">
                                            <strong>IT System Alert:</strong> ColdFusion server patch deployment scheduled this Friday at midnight. System admin tools will experience intermittent drops.
                                        </li>
                                        <li style="margin-bottom: 8px;">
                                            <strong>Valve Maintenance:</strong> Main bypass valve on Conduit #4 requires mechanical calibration. Manual tracking override logs remain mandatory.
                                        </li>
                                        <li style="margin-bottom: 8px;">
                                            <strong>Lost Keycard:</strong> A security proximity access card was found near the Zone B telemetry locker. Return to shifting foreman.
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellpadding="10" cellspacing="1" bgcolor="#CCCCCC">
                            <tr>
                                <td bgcolor="#F9F9F9">
                                    <font face="Arial" size="2" color="#444444"><strong>Active Telemetry Context</strong></font>
                                    <hr size="1" color="#EAEAEA" style="margin-top: 4px; margin-bottom: 8px;">
                                    <p style="margin: 0; font-family: Arial; font-size: 11px; color: #666666; line-height: 150%;">
                                        - Active Database Pipes: <strong>14</strong><br>
                                        - Gateway Status: <font color="green"><strong>CONNECTED</strong></font><br>
                                        - Local Token Buffer: 100% capacity
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>

        <td width="15"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" width="15" height="1" style="display:block;" /></td>
    </tr>
</table>

<cfinclude template="includes/footer.cfm">
