<hr size="1" color="#D3D3D3" style="margin-top: 50px;">
<table width="100%" border="0" cellpadding="5" cellspacing="0">
    <tr>
        <td align="left">
            <font face="Verdana" size="1" color="#666666">
                &copy; 2015 Nexus Water Operations Group. All rights reserved. Internal Network Access Only.
            </font>
        </td>
        <td align="right">
            <font face="Verdana" size="1" color="#999999">
                Node ID: COLD-PROD-04 | Render Time: <cfoutput>#GetTickCount()#</cfoutput>ms
            </font>
        </td>
    </tr>
</table>
