<table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#F0F0F0" style="border-bottom: 1px solid #DDDDDD; font-family: Arial, sans-serif; font-size: 11px;">
    <tr>
        <td align="left" style="padding-left: 20px; color: #555555;">
            <strong>Network Status:</strong> Secure Operational Node (Zone-B Gateway)
        </td>
        <td align="right" style="padding-right: 20px;">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td><img src="https://picsum.photos/id/180/12/12" border="0" align="absmiddle" /></td>
                    <td><a href="#" style="color: #444444; text-decoration: none; margin-left: 4px; margin-right: 15px;">Webmail Access</a></td>
                    
                    <td><img src="https://picsum.photos/id/119/12/12" border="0" align="absmiddle" /></td>
                    <td><a href="#" style="color: #444444; text-decoration: none; margin-left: 4px; margin-right: 15px;">IT Support Ticket</a></td>
                    
                    <td><img src="https://picsum.photos/id/200/12/12" border="0" align="absmiddle" /></td>
                    <td><a href="#" style="color: #444444; text-decoration: none; margin-left: 4px; margin-right: 15px;">HR Portal</a></td>
                    
                    <td><img src="https://picsum.photos/id/177/12/12" border="0" align="absmiddle" /></td>
                    <td><a href="#" style="color: #A94442; text-decoration: none; margin-left: 4px; font-weight: bold;">Emergency Contacts</a></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#002855" style="margin-bottom: 15px; border-bottom: 4px solid #FF8200;">
    <tr>
        <td width="250" valign="middle" style="padding: 10px 0px 10px 20px;">
            <font face="Arial, Helvetica, sans-serif" size="4" color="#FFFFFF">
                <strong>NEXUS OPERATIONS HUB</strong>
            </font>
        </td>
        <td valign="bottom" align="left">
            <div style="float: left; margin-left: 40px; margin-bottom: 8px;">
                <img src="https://picsum.photos/id/240/14/14" align="absmiddle" border="0" />
                <a href="index.cfm" style="color: #FFFFFF; font-family: Arial; font-size: 12px; text-decoration: none; font-weight: bold;">Dashboard</a>
            </div>
            <div style="float: left; margin-left: 25px; margin-bottom: 8px;">
                <img src="https://picsum.photos/id/302/14/14" align="absmiddle" border="0" />
                <a href="news-category.cfm?cat=internal" style="color: #FFFFFF; font-family: Arial; font-size: 12px; text-decoration: none;">Corporate Announcements</a>
            </div>
            <div style="float: left; margin-left: 25px; margin-bottom: 8px;">
                <img src="https://picsum.photos/id/433/14/14" align="absmiddle" border="0" />
                <a href="news-category.cfm?cat=compliance" style="color: #FFFFFF; font-family: Arial; font-size: 12px; text-decoration: none;">Compliance Logs (Objective ECM)</a>
            </div>
        </td>
        <td width="200" align="right" valign="middle" style="padding-right: 20px;">
            <font face="Arial" size="1" color="#E0E0E0">Welcome, System Operator</font>
        </td>
    </tr>
</table>
